{
  "files.associations": {
    "*.css": "tailwindcss",
    "cstdlib": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "iostream": "cpp"
  },
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ $fileName -o \"$workspaceRoot/.output/$fileNameWithoutExt\" && \"$workspaceRoot/.output/$fileNameWithoutExt\""
  }
}
